/**********************************GRIDTABS START***************************************/
#gridtabs {
  height: 54px;
  width: 78%;
  text-align: center;
  margin: 0 0 0 12%;
  /*background: red !important;*/
}

button.button.outline {
  height: 54px;
  width: 22%;
  background: #666666 !important;
  border: none;
  color: white !important;
  border-left: solid 1px #757575 !important;
}

#gridtabs-forward, #gridtabs-back {
  border-color: #666666;
  width: 10%;
}

#gridtabs-add {
  margin-left: 2%;
  height: 54px;
  width: 12%;
  background: #666666 !important;
  /*background: red !important;testing */
  border: none;
  color: orange !important;
  border-left: solid 1px #757575 !important;
  border-right: solid 1px #757575 !important;
}
/*
button.button.outline:hover, #gridtabs-add:hover {
  background-color: #E88924 !important;
  color: white !important;
}*/

button.button.outline:active, #gridtabs-add:active {
 background-color: #E88924 !important;
}

/**********************************AXIS FOR X AND Y START***************************************/
.axis {

}

#y-axis {
  display: flex;
  flex-flow:column nowrap;
  justify-content: space-between;
  transform: rotate(90deg);
  transform-origin: left top 0;
  width: 2%;
  margin-top: 17%;
  letter-spacing: 27px;
}

#x-axis {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  /*justify-content: space-between;*/
  /*margin-left: -3%;*/
  margin: 2% 0 1% -3%;
  letter-spacing: 27px;
}

.axis span {
  font-size: 1.5em;
  letter-spacing: 10px;
  /*transform: rotate(90deg);*/
  /*transform-origin: left top 0;*/
}

#y-axis-potential {
  font-size: 1.5em;
  transform: rotate(90deg);
  transform-origin: left top 0;
}

#x1, #x2, #x3 {
  transform: rotate(0deg);
}

/**********************************GRID***********************************/
#grid-wrapper {
  display: flex;
  justify-content: center;
  margin:2% 0 -7% 0;
}

#grid {/*grid column*/

}

.gridbox {
  cursor: zoom-in;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gridbox.zoomed {
  cursor: zoom-out;
}

.grid-apple {
  height: 100px;
  width: 100px;
}

#dp6, #dp3, #dp0, #dp7, #dp4, #dp1, #dp8, #dp5, #dp2, #dp4 {
  position: absolute;
  clip-path:circle(10px at center);
}
.dataPoint{
  background-color: transparent !important;
  border: #000 solid 2px !important;
  }

a#dp6, a#dp3, a#dp0, a#dp7, a#dp4, a#dp1, a#dp8, a#dp5, a#dp2, a#dp4{
  font-size: 2rem;
  font-weight: bolder;
}

.c1 {
  border-left:white solid 6px;
  border-right:white solid 6px;
}

.r1 {
  border-top:white solid 6px;
  border-bottom:white solid 6px;
}

.c3 {
  border-right:white solid 6px;
  border-left:white solid 6px;
}

.r3 {
  border-bottom:white solid 6px;
  border-top:white solid 6px;
}

.c1.zoomed {
/*border-right:transparent dashed 1px;*/
}

.r1.zoomed {
/*border-bottom:transparent dashed 1px;*/
}

.c3.zoomed {
/*border-left:transparent dashed 1px;*/
}

.r3.zoomed {
/*border-top:transparent dashed 1px;*/
}

.yellow {/*yellow*/
/*background:#F1DC59;*/
  background: #F2F20C;
}

.yellow:hover {/*dark yellow */
  background:#EACC14;
}

.green {/*green*/
  background: #38CC2C;
}

.green:hover {/*dark green*/
  background: #2D612C;
}

.blue {/*blue*/
  background: #1111B2;
}

.blue:hover {/*dark blue*/
  background: #135E85;
}

.orange {/*orange*/
  background: #FF4714;
}

.orange:hover {/*dark orange*/
  background: #E88924;
}

.red {/*red*/
  background: #E51616;
}

.red:hover {/*dark red */
  background-color:#C5352D;
}
/***********************************GRID END***********************************/




  /*___________________________________________________________________________________________*/
  /******************************************MEDIA QUERIES***********************************/
  /*___________________________________________________________________________________________*/
  @media only screen and (max-width: 768px)
  {
    #main-section-wrap {
      margin: 0 -2% 0 -19%;
    }
  /****************************************GRIDTABS START****************************************/
    #gridtabs {
      width: 100%;
      margin: -12% 0 -8% 23%;
      height: 49px;
    }

    button.button.outline {
      font-size: x-small;
      height: 54%;
      padding: 2% 0 0 2%;
    }

    #button-1 {
      padding-left: 1%;
      width: 23%;
    }

    #gridtabs-back {
      /*width: 7%;*/
      padding: 1% 5% 1% 0;
      /*padding-right: 8%;*/
    }

     #gridtabs-forward {}

    .icon-forward, .icon-back {
      font-size: medium;
    }

    #gridtabs-add {
      height: 54%;
      padding: 1%;
      width: 8%;
      margin-left: 1%;
    }

    /***********************************SIDEBAR BUTTONS START**************************************/
    #eval-btn, #profile-btn, #checklist-btn, #reset-btn {
      padding: 4px;
      font-size: smaller;
    }

  /********************************************GRID ELEMENTS START*************************************/
  #grid-wrapper{
    margin-left: 14%;
    width: 116%;
    padding: 0;
  }

  .grid-apple {
    height: 60px;
    width: 60px;
    padding-top: 6%;
  }

  a#dp6, a#dp3, a#dp0, a#dp7, a#dp4, a#dp1, a#dp8, a#dp5, a#dp2, a#dp4{
    font-size: 1.4rem;
    /*font-weight: bolder;*/
    padding-top: 10%;
  }

  .row.c-header-menu{
    font-size: x-small;
    background: none;
    border: none;
    margin-top: 4%;
    width: 15%;
  }/*make an id for this*/

  #y-axis {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    transform: rotate(90deg);
    transform-origin: left top 0;
    width: 2%;
    margin-top: 17%;
    letter-spacing: 11px;
  }

  #x-axis {
    letter-spacing: 6px;
    /*margin: 2% 0 0 -24%;*/
    display: flex;
    justify-content: center;
  }
}
